@import "utils/common.less";

.lb-ADmix1 {
  width: 100%;
  .px2rem750(height, 306);
  .flexbox();
  .flex-direction(row);
  .lb-ADmix-big {
    height: 100%;
    .px2rem750(width, 375);
    background-size: 100% 100%;
    .px2rem750(margin-right, 1);
  }
  .admix-blank {
    height: 100%;
    .px2rem750(width, 390);
    background-size: 100% 100%;
    .px2rem750(margin-left, 20);
    .px2rem750(margin-right, 12);
  }
  .lb-ADmix-small-container {
    .px2rem750(width, 375);
    height: 100%;
    .lb-ADmix-small {
      width: 100%;
      .px2rem750(height, 152);
      background-size: 100% 100%;
      .px2rem750(margin-left,1);
      &:nth-child(1) {
        .px2rem750(margin-bottom,1);
      }
      &:nth-child(2) {
        .px2rem750(margin-bottom,0);
      }
    }
    .admix-blank-s {
      .px2rem750(height, 148);
      .px2rem750(width, 340);
      .px2rem750(margin-right, 20);
      &:nth-child(1) {
        .px2rem750(margin-bottom, 10);
      }
      &:nth-child(2) {
        .px2rem750(margin-bottom, 0);
      }
    }
  }
}

.lb-ADmix2 {
   width: 100%;
  .px2rem750(height, 198);
  .flexbox();
  .flex-direction(row);
  .lb-ADmix-big {
    height: 100%;
    .px2rem750(width, 374);
    background-size: 100% 100%;
    .px2rem750(margin-right, 1);
  }
  .admix-blank {
    .px2rem750(width, 357);
    .px2rem750(margin-left, 20);
    .px2rem750(margin-right, 2);
  }
  .lb-ADmix-small-container {
    height: 100%;
    .flexbox();
    .flex-direction(row);
    .lb-ADmix-small {
      height: 100%;
      .px2rem750(width, 187);
      background-size: 100% 100%;
      .px2rem750(margin-right, 1);
      &:nth-child(1) {
      }
      &:nth-child(2) {
        .px2rem750(width, 187);
        .px2rem750(margin-right, 0);
      }
    }
    .admix-blank-s {
      height: 100%;
      background-size: 100% 100%;
      &:nth-child(1) {
        .px2rem750(width, 164);
        .px2rem750(margin-left, 10);
        .px2rem750(margin-right, 10);
      }
      &:nth-child(2) {
        .px2rem750(width, 164);
        .px2rem750(margin-left, 3);
        .px2rem750(margin-right, 20);
      }
    }
  }
}

.lb-ADmix3 {
  width: 100%;
  .px2rem750(height, 418);
  .flexbox();
  .flex-direction(row);
  .lb-ADmix-big {
    height: 100%;
    .px2rem750(width, 468);
    background-size: 100% 100%;
    .px2rem750(margin-right, 1);
  }
  .admix-blank {
    height: 100%;
    .px2rem750(width, 429);
    background-size: 100% 100%;
    .px2rem750(margin-right, 4);
    .px2rem750(margin-left, 20);
  }
  .lb-ADmix-small-container {
    height: 100%;
    .lb-ADmix-small {
      .px2rem750(width, 281);
      background-size: 100% 100%;
      &:nth-child(1) {
        .px2rem750(height, 139);
        .px2rem750(margin-bottom, 1);
      }
      &:nth-child(2){
        .px2rem750(height, 138);
        .px2rem750(margin-bottom, 1);
      }
      &:nth-child(3){
        .px2rem750(height, 139);
        .px2rem750(margin-bottom, 0);
      }

    }
    .admix-blank-s {
      .px2rem750(width, 268);
      background-size: 100% 100%;
      &:nth-child(1) {
        .px2rem750(margin-right, 20);
        .px2rem750(height, 132);
        .px2rem750(margin-left, 9);
        .px2rem750(margin-bottom, 11);
      }
      &:nth-child(2) {
        .px2rem750(height, 132);
        .px2rem750(margin-bottom, 11);
        .px2rem750(margin-left, 9);
       .px2rem750(margin-right, 20);

      }
      &:nth-child(3) {
        .px2rem750(height, 132);
        .px2rem750(margin-left, 9);
        .px2rem750(margin-bottom,0);
        .px2rem750(margin-right, 20);
      }

    }

  }
}

.lb-ADmix4 {
  width: 100%;
  .px2rem750(height, 306);
  .flexbox();
  .flex-direction(row);
  .lb-ADmix-big {
    height: 100%;
    .px2rem750(width, 373);
    background-size: 100% 100%;
    .px2rem750(margin-right,2);
  }
  .admix-blank {
    height: 100%;
    .px2rem750(width, 355);
    background-size: 100% 100%;
    .px2rem750(margin-left, 20);
  }
  .lb-ADmix-small-container {
    .fontSize(0);
    .px2rem750(width, 375);
    white-space: pre-wrap;
    .lb-ADmix-small {
      display: inline-block;
      background-size: 100% 100%;
      &:nth-child(1) {
        .px2rem750(width, 186);
        .px2rem750(height, 152);
        .px2rem750(margin-right,2);
        .px2rem750(margin-bottom,2);
      }
      &:nth-child(2) {
        .px2rem750(width, 186);
        .px2rem750(height, 152);
        .px2rem750(margin-bottom, 2);
      }
      &:nth-child(3) {
        .px2rem750(width, 186);
        .px2rem750(height, 152);
        .px2rem750(margin-right,2);
      }
      &:nth-child(4) {
        .px2rem750(width, 186);
        .px2rem750(height, 152);
      }
    }
    .admix-blank-s {
      display: inline-block;
      background-size: 100% 100%;
      &:nth-child(1) {
        .px2rem750(height, 148);
        .px2rem750(width, 165);
        .px2rem750(margin-left,10);
        .px2rem750(margin-bottom,10)
      }
      &:nth-child(2) {
        .px2rem750(width, 165);
        .px2rem750(height, 148);
        .px2rem750(margin-left,10);
        .px2rem750(margin-bottom,10)

      }
      &:nth-child(3) {
        .px2rem750(width, 165);
        .px2rem750(height, 148);
        .px2rem750(margin-left,10);
      }
      &:nth-child(4) {
        .px2rem750(width, 165);
        .px2rem750(height, 148);
        .px2rem750(margin-left,10);
      }
    }
  }
}

.hide{
  display: none;
}
.admix-blank-s{
  background-size: 100% 100%;
}