@import "utils/common.less";
.lb-ADrotation{
  position: relative;
  .px2rem750(width,750);

  .px2rem750(height,300);
  .full {
    width: 100%;
    .px2rem750(height,300);

    overflow-y: visible;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    will-change: auto;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    transition: top 300ms ease-out;
    -webkit-transition:top 300ms ease-out;
    ul{
      position: absolute;
      margin: 0;
      padding: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      li {
        position: absolute;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        overflow-y: visible;
        overflow-x: hidden;
      }

    }
  }
  .dots{
    position: absolute;
    .px2rem750(bottom,10);
    .px2rem750(right,21);
    li{
      display: block;
      float: left;
      .px2rem750(width,12);
      .px2rem750(height,12);
      .px2rem750(margin-left,12);
      border-radius: 50%;
      background-color: #ffffff;
      opacity: 0.4;
    }
    .check{
      opacity: 1;
    }
  }
}
.adrotation-blank{
  .px2rem750(margin-left,22);
  .px2rem750(margin-right,22);
  .px2rem750(width,706);
}



