@import "utils/common.less";

.lb-Ghotimage{
  width: 100%;
  .flexbox();
  .justify-content();
  .align-items();
  .lb-Ghotimage-container{
    background-size: 100% 100%;
    position: relative;
    .lb-Ghotimage-item{
      position: absolute;
      top:0;
      left: 0;
    }
  }
}