@import "utils/common.less";

.lb-Gnotice{
  width: 100%;
  .px2rem750(height,91);
  background-color: #ffffff;
  .lb-Gnotice-container{
    width: 100%;
    height: 100%;
    .lb-Gnotice-more{
      .flexbox();
      .flex-direction(row);
      .justify-content();
      .align-items();
      width: 100%;
      height: 100%;
      .lb-Gnotice-pic{
        .px2rem750(width,150);
        height:100%;
        .px2rem750(margin-left,18);
      }
      .lb-Gnotice-moreleft{
        overflow: hidden;
        .px2rem750(line-height,91);
        text-align: center;
        .fontSize(26);
        color: #757575;
        .px2rem750(width,660);
        height: 100%;
        background-size: 100% 100%;
      }
      .lb-Gnotice-line{
        .px2rem750(height,40);
        width: 1.5px;
        background-color: #bdbdbd;
      }
      .lb-Gnotice-moreright{
        .px2rem750(width,89);
        height: 100%;
        .px2rem750(line-height,91);
        text-align: center;
        color: #212121;
        .fontSize(26);
      }

      //轮播
      .full,ul{
        display: block;
        height:100%;
      }
      ul{
        position: relative;
        li{
          position: absolute;
          top:0;
          left:0;
          .px2rem750(height,91);
          .flexbox();
          .flex-direction(row);
          .justify-content();
          .align-items();

          .lb-Gnotice-title{
            .px2rem750(width,494);
            .ellipsis();
            text-align: left;
            .px2rem750(margin-left,16);

          }
        }
      }



    }
    .lb-Gnotice-nomore{
      .flexbox();
      .flex-direction(row);
      .justify-content();
      .align-items();
      width: 100%;
      height: 100%;
      .lb-Gnotice-pic{
        .px2rem750(width,150);
        height:100%;
        .px2rem750(margin-left,18);
      }
      .lb-Gnotice-moreleft{
        overflow: hidden;
        .px2rem750(line-height,91);
        text-align: center;
        .fontSize(26);
        color: #757575;
        width:100%;
        height: 100%;
        background-size: 100% 100%;
      }

      //轮播
      .full,ul{
        display: block;
        height:100%;
      }
      ul{
        position: relative;
        li{
          position: absolute;
          top:0;
          left:0;
          .px2rem750(height,91);
          .flexbox();
          .flex-direction(row);
          .justify-content();
          .align-items();

          .lb-Gnotice-title{
            .px2rem750(width,563);
            .ellipsis();
            text-align: left;
            .px2rem750(margin-left,16);
          }
        }
      }



    }
  }
}