@import "utils/common.less";

html{
  background-color: #ffffff;
}
#root{
  .px2rem750(max-width,750);
  margin: 0 auto;
}

.showNav{
  .px2rem750(padding-bottom,150);
}
.showSearch{
  .px2rem750(padding-top,90);
}
.unshow{
  visibility: hidden;
}
.hide{
  display: none;
}
.ipt{
  width: 300px;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
  color: #666666;
  font-size: 28px;
}
.btn{
  width: 100px;
  height: 40px;
  margin-left: 10px;
  border:1px solid #333333;
  line-height: 40px;
  text-align: center;
  color: #666666;
  font-size: 28px;
}
.deleteBtn{
  margin-left: 10px;
  font-size: 28px;
  color:#c00;
}
.editBtn{
  margin-left: 10px;
  font-size: 28px;
  color: blue;
}
