@import './utils/common.less';

.over-wrap{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  .over-pic1{
    .px2rem750(width,294);
    .px2rem750(height,259);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/404.png);
    .px2rem750(margin-top,257);
    margin-right: auto;
    margin-left: auto;
  }
  .over-pic3{
    .px2rem750(width,301);
    .px2rem750(height,269);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/start.png);
    .px2rem750(margin-top,257);
    margin-right: auto;
    margin-left: auto;
  }
  .over-pic2{
    .px2rem750(width,356);
    .px2rem750(height,324);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/end.png);
    .px2rem750(margin-top,257);
    margin-right: auto;
    margin-left: auto;
  }
 .over-des{
   .px2rem750(margin-top,60);
    margin-right: auto;
    margin-left: auto;
   .px2rem750(width,480);
   .px2rem750(font-size,30);
   .px2rem750(line-height,50);
   text-align: center;
 }
  .over-btn{
    .px2rem750(width,250);
    .px2rem750(height,88);
    .px2rem750(margin-top,54);
    margin-right: auto;
    margin-left: auto;
    background-color: #ff3c25;
    .px2rem750(border-radius,8);
    .px2rem750(font-size,34);
    color: #ffffff;
    .px2rem750(line-height,88);
    text-align: center;
  }
}
.hide{
  display: none;
}