@import "utils/common.less";

.full {
  .px2rem750(top, 186);

  overflow-y: visible;
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  left: 0;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  will-change: auto;
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  transition: top 300ms ease-out;
  -webkit-transition:top 300ms ease-out;
}

.full ul {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

}

.full li {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: visible;
  overflow-x: hidden;
}
